import React from "react";

function Event() {
  return (
    <div className="body">
      <h1 className="title">Обработка событий</h1>
      <p className="text">
        На этом занятии мы рассмотрим, как в приложениях, написанных на языке
        java, можно использовать такой элемент управления, как мышь. У него есть
        следующие характеристики:
      </p>

      <p className="text">
        * Курсор мыши (т, е. его вид), По умолчанию курсор мыши представлен в
        виде стрелочки,но при желании может измениться программно на другое
        изображение: на любой из стандартных курсоров, которые предоставляются
        нам операционной системой, на свою картинку, небольшое изображение,
        которое будет являться курсором мыши. * Клавиши мыши: левая клавиша мыши
        часто используется для того, чтобы что-то открыть (двойной щелчок мыши
        на ярлык программы на рабочем столе позволяет запустить программу) или
        захватить (при нажатой левой клавише мы можем перемещать объект по
        экрану (например, окно программы).
      </p>

      <p className="text">
        * Клавиши мыши: правая клавиша мыши часто используется, чтобы открыть
        так называемое контекстное меню (ото меню содержит основные, наиболее
        часто используемые команды).
      </p>

      <p className="text">
        * Клавиши мыши: средняя клавиша мыши иногда присутствует у данного
        устройства и имеет функционал, сходный с левой клавишей.
      </p>

      <p className="text">
        * Колесико прокрутки используется для быстрого просмотра страниц
        программы.
      </p>

      <p className="text">
        * Положение курсора мыши на экране, которое характеризуется двумя
        составляющими — координатами курсора и расстоянием от верхней левой
        угловой точки экрана (отступ в пикселях).
      </p>
      <video>
          <source src="../vi" />
      </video>
    </div>
  );
}

export default Event;
