import React from "react";
import ReactPlayer from "react-player";

function Game() {
  return (
    <div className={"body"}>
      <h1 className="title">Web игра</h1>
      <ReactPlayer
        height="500px"
        width="100%"
        controls="true"
        url="https://www.youtube.com/watch?v=dc17fAMWVT8"
      />
      <h3 className={"subtitle"}>Материал к видео:</h3>
      <p>Обсудим некоторые аспекты предназначения языка JavaScript</p>
      <p>JavaScript реализует интерактивное взаимодействие с пользователем.</p>
      <p>
        Интерактивное взаимодействие — это быстрое — взаимодействие,
        осуществляемое без перезагрузки страниц.
      </p>
      <p>
        При нажатии клавиши f5 происходит перезагрузка страницы. Идёт обращение
        к web-серверу , сервер через браузер выдаёт ответ. На это уходит
        некоторое время, возникает временная задержка.
      </p>
      <p>
        JavaScript работает в браузере пользователя, поэтому может реагировать
        на его действия без перезагрузки страницы.
      </p>
      <p>
        Допустим, пользователь подводит к текстовому полю курсор мыши, В этот
        момент язык JavaScript можно определить координаты курсора мыши.
      </p>
      <p>
        Основное предназначение JavaScript — дополнить интерактивную
        функциональность страницы и обеспечить быстрое взаимодействие с
        пользователем.
      </p>
      <p>
        При необходимости, можно отключить JavaScript в браузере, и код
        JavaScript выполнятся не будет.
      </p>
      <p>
        Таким образом, JavaScript позволяет создать дополнительные удобства для
        работы пользователя.
      </p>
      <p>
        Некоторые считают JavaScript — дополнением языка программирования Java.
        Это два языка, которые были созданы разными компаниями, в разное время.
        Java раньше. Изначально язык JavaScript назывался LiveScript, далее его
        вали в JavaScript.
      </p>
      <p>
        Эти два языка выполняют разные задачи. Так как Java является
        веб-ориентированным языком, то в дополнение к нему применяется
        JavaScript.
      </p>
      <p>
        Язык JavaScript во многом напоминает язык Java, но есть и некоторые
        заметные отличия
      </p>
      <p>
        Во-первых, в языке JavaScript можно объявлять переменные, используя, так
        называемую, мягкую типизацию, т.е. необязательно явно указывать тип
        переменной, как это требуется в языке Java. Можно просто объявить
        переменную и в дальнейшем помещать в неё некоторое значение. Причём
        сначала в эту переменную можно поместить число, затем, например, строку,
        потом символ и т. д. Тип переменной жёстко не фиксируется и не
        контролируется.
      </p>
      <p>
        Для того, чтобы объявить переменную JavaScript, необходимо написать
        служебное слово var, указать имя переменной, как и в языке Java, и
        присвоить ей какое-то значение. Первое служебное слово var говорит об
        объявлении переменной, её тип не указывается.
      </p>
      <p>
        Функция - это аналогия метода, который мы использовали внутри класса.
        Т.е., при вызове Функции выполняется программный код, находящийся между
        открывающей и закрывающей фигурными скобками функции. Точно так же мы
        вызывали методы, и выполнялся программный код этих методов, Открывающая
        и закрывающая фигурные скобки ставятся так же, точно так же объявляются
        циклы, логические конструкции, в конце каждой строчки ставится точка с
        запятой. Общая логика программы та же самая, будто сё писали на языке
        Java.
      </p>

      <p>
        Таким образом, принцип работы одинаковый, синтаксис языка JavaScript
        такой же, как языка Java. И в том и в другом случае используется, так
        называемый, С-синтаксис, произошедший от языка С.
      </p>
      <p>Создание игры с помощью JavaScript</p>
      <p>
        Чтобы поближе познакомиться с языком программирования JavaScript,
        создадим игру под названием Автомобильный ипподром. Игра будет работать
        в браузере. На игровом поле будут располагаться пять автомобилей. Игрок
        делает предположение, какой автомобиль доедет ло финиша первым. При
        нажатии кнопки Старт автомобили начинают своё движение. к финишу.
        Скорость перемещения каждого автомобиля будет изменяться случайным.
        образом.
      </p>
      <p>
        Для написания игры мы не будем использовать среду разработки, а
        воспользуемся обычным блокнотом. С одной стороны, после подобной
        практики у вас будет значительно меньше ошибок при использовании среды
        разработки. Так как обычный блокнот не имеет вспомогательной подсветки
        кода. С другой стороны, вы увидите, по в случае необходимости, написать
        программу можно с помощью обычного блокнота. Нам понадобится написать
        около 40 строк программного кода на JavaScript. Скачивать и
        устанавливать ради этого среду разработки не имеет смысла.
      </p>
      <p>
        Наш проект будет состоять из трёх файлов с программным кодом и шести
        файлов. с картинками. Чтобы эта игра оказалось в общем доступе через
        браузер, все девять файлов необходимо скопировать в папку на
        веб-сервере.
      </p>
      <p>
        Откроем Проводник Windows, создадим папку под названием web. Внутри этой
        паки создадим три новых файла: index.html, game.css, game.js.
      </p>
      <p>
        Файл index.html это главная страница, которая будет содержать код HTML.
        Файл game.css будет содержать CSS. И файл game.js будет содержать
        программный код JavaScript
      </p>
      <p>
        На прошлом занятии код HTML и код CSS у нас располагался в одном файле
        index.html В этот файл можно добавить и программный код JavaScript. Но
        рекомендуется код CSS и JavaScript располагать в отдельных файлах и
        подключать эти файлы к HTML, странице.
      </p>
      <p>
        При создании новых файлов вы можете столкнуться с проблемой. Если вы
        создаете обычный текстовый файл, а потом меняете сго имя на index.html,
        game.css или game.js — вы обратить внимание, что формат файла при этом
        не изменился, Это говорит о том, что текстовых файлов расширение файла
        не отображается. Находясь в Проводнике Windows, нажмите клавишу Alt,
        сверху появится дополнительное меню. В этом меню нажмите Сервис
      </p>
      <p>
        В папку web также добавим картинки, которые будут использоваться в игре.
        Нам понадобится фоновое изображение размерами 800 х 600 пикселей
        fon.png, А также пять изображений автомобилей размерами 100 х 40
        пикселей: p0.png, р1.png, р2.png, рЗ.png, р4-png, Обратите внимание, что
        изображения автомобилей должны быть на прозрачном фоне.
      </p>
      <p>
        Обратите внимание, что при наличии ошибок в HTML, CSS, JavaScript —
        Блокнот не покажет вам допущенных ошибок. А браузер в любом случае
        отобразит вашу страницу. Любые опечатки приведут к тому, что некоторые
        элементы не отобразятся иди отобразятся не так, как вы предполагали.
        Будьте предельно внимательны при написании программного кода! Старайтесь
        сразу записывать все без ошибок. Игра не заработает, пока вы не
        исправите все ошибки.
      </p>
    </div>
  );
}

export default Game;
