import React from "react";
import ReactPlayer from "react-player";

function Layout() {
  return (
    <div className={"body"}>
      <h1 className="title">Веб-приложение</h1>
      <ReactPlayer
        height="500px"
        width="100%"
        controls="true"
        url="https://www.youtube.com/watch?v=BsQd9uOHjMM"
      />
      <h3 className={"subtitle"}>Материал к видео:</h3>
      <p>
        Поговорим о web-разработке как таковой, о её принципах и организации,
        рассмотрим основные понятия.
      </p>
      <p>
        Прежде всего, отметим: создаваемое нами приложение, сайт, состоит лишь
        из одной HTML-страницы. Сделанная на прошлом занятии страница index.html
        — у нас единственная, она будет запускаться по умолчанию. На практике
        схема организации сайта выглядит сложнее, Таких страниц, как минимум,
        несколько.
      </p>

      <p>
        Представим себе пользователя, сидящего возле компьютера. На данной схеме
        он изображён как Юзер. Пользователь открыл браузер и хочет перейти на
        какой-либо сайт, в строке браузера он вводит имя этого сайта. Браузер
        отправляет запрос на Сервер, где хранится этот сайт.
      </p>
      <p>
        Web-сервер: — в простом понимании, компьютер, на котором расположены
        web-страницы.
      </p>
      <p>
        Если страницу index.html поместить на web-сервер, для пеё выделяется
        определенная папка. Когда пользователь обращаться к этой странице, она
        передаётся ему в браузер, и пользователь видит её отображение.
      </p>
      <p>Таким образом, есть два ключевых звена: клиент и сервер.</p>
      <p>
        Клиент — это пользователь, а сервер — это жеб-сервер, на котором
        физически расположен сайт.
      </p>
      <p>
        Происходит запрос на так называемый, DNS-сервер. На DNS-сервере хранится
        таблица, в ней указано соответствие имени, набранного в браузере, и
        IP-адреса.
      </p>
      <p>
        IP-адрес — адрес меб-сервера, на котором хранится сайт. Следовательно,
        теоретически, для перехода на сайт, вместо доменного имени в строке
        Браузера, можно набирать /Р-адрес. В реальности, запомнить IР-адрес
        намного сложнее, чем какое-либо название, потому и создаётся некоторое
        доменное имя. Затем осуществляется привязка этого доменного имени к
        адресу web-сервера, хранящего сайт. Далее происходит обращение по
        IР-адресу, т.e., по адресу web-сервера.
      </p>
      <p>
        Если сайт физически переносится с одного сервера на другой, в таблице
        IР-адресов, находящейся на DNS-сервере, необходимо выполнить
        корректировку, т.к. web-сервер уже находится в другом месте.
      </p>
      <p>
        Таким образом, клиент и сервер — две составляющие, физически находящиеся
        в разных местах. При выполнении программного кода задействуются ресурсы
        разных машин. Пользователь получает страницу от web-сервера: происходит
        запрос данных на сервер, возвращаются результаты запроса — какая-то
        HTML-страница. Пользователь видит изменения в окие своего браузера: он
        перешёл на другую страницу или, например, увидел сообщение, что логин
        или пароль неверен.
      </p>
      <p>
        Далее, познакомимся © некоторыми новыми элементами программирования,
        используемых при создании web-страниц:
      </p>
      <p>
        Язык разметки гипертекста HTML, — основной язык, при помощи которого
        формируются элементы страницы.
      </p>
      <p>
        Язык HTML нельзя назвать языком программирования в чистом виде, он не
        позволяет использовать какие-либо алгоритмы без вспомогательных
        инструментов.
      </p>

      <p>
        Для того, чтобы эти элементы так или иначе оформить, поменять их
        отображение, используются каскадные таблицы стилей CSS.
      </p>
      <p>
        Компоновка страницы осуществляется при помощи HTML, а её оформление,
        задание ей некоторых свойств, — при помощи CSS. Т.e. текстовая надпись
        на web-страницу добавляется при помощи HTML, а при помощи CSS задается
        сё внешний вид — размер, цвет, стиль шрифта и т.д.
      </p>
      <p>
        Протокол передачи гипертекста HTTP — протокол, по которому передаются
        данные при работе с web-страницами.
      </p>
      <p>
        Гипертекст — текст, содержащий ссылки перехода. При нажатии на эти
        ссылки можно сразу попасть на другие страницы.
      </p>
      <p>
        Наличие ссылок перехода даёт очень удобную навигацию. Можно, например,
        читая, какую-либо статью, нажать на ссылку и сразу перейти на страницу,
        дающую более детальную информацию по нужному вопросу.
      </p>
      <p>
        Обратите внимание, в строке браузера сначала указывается протокол
        http://, а затем идёт доменное имя (название сайта), по которому нужно
        перейти. Таким образом, HTTP - и есть протокол, по которому передаются
        данные, или, простыми словами, формат передачи данных.
      </p>
      <p>Рассмотрим понятия IР-адрес и доменное имя</p>
      <p>
        Когда пользователь открывает свой браузер и вводит некоторое доменное
        имя — допустим, java-web.ru, он вводит уже зарегистрированное доменное
        имя.
      </p>
      <p>
        Таким образом, апплет работает в браузере (задействует ресурсы
        клиентской машины), з серверная часть, программа, физически
        расположенная на зей-сервере, срабатывает там. Они, так или иначе,
        взаимодействуют между собой: программа, сработавшая на сервере, вернула
        HTML-страницу, а в HTML-странице находится, например, апплет, он
        начинает работать уже в web-браузере пользователя. Код РНР работает
        именно на web-сервере, а не в браузере пользователя.
      </p>
      <p>
        С Java язык JavaScript имеет только общую часть названия. JavaScript
        вовсе не является подмножеством языка Java. Сходство названий —
        следствие популярности языка Java, рекламный ход, сделанный при создании
        языка JavaScript, чтобы привлечь к нему дополнительное внимание.
      </p>
      <p>
        Тем не менее, многие принципы программирования, используемые для языка
        Java, работают и для JavaScript . При написании программы на языке
        JavaScript, вы встретите: много знакомого из курса программирования на
        языке Лама. Изучать этот язык с нуля уже не придётся.
      </p>
      <p>
        Язык JavaScript работает в браузере пользователя и организует
        интерактивное, быстрое взаимодействие web-страницы и пользователя,
        JavaScript работает не па web-сервере, а в браузере.
      </p>
    </div>
  );
}

export default Layout;
